body{
    font-size: 16px;
    margin: 0px auto;
    max-width: 1078px;
    min-width: 1078px;
}
header nav{
    margin-left:220px ;
    /*text-align: center;*/
}
header nav ul li{
    border-bottom: 1px solid lightgray;
    color:lightgray;
    display: inline-block;
    font-size: 1.8em;
    margin-right: 15px;
    padding-bottom: 2px;

    /*text-decoration: underline;*/

}

header input{
    float: right;
    margin-right: -250px;
    margin-top: 15px;
}
#bgoffer{
    position: relative;
    left: -35px;
    top: -410px;

}
#granthams{
    margin-left: 25px;
    margin-top: 25px;
}
#paint{
    float: right;
}
#primeraSeccion{
    height: 318px;
    margin-top: 60px;

}
#primeraSeccion article{
    display: inline-block;
    vertical-align: top;

}
#secc01art01{
    margin-left: 30px;
    width:60%;
}
#secc01art02{
    margin-left: 50px;
    width:30%;
}
#secc03art04{
    padding-left: 25px;
    padding-top: 40px;
}
#segundaSeccion article{
    padding-right: 122px;
    text-align: right;
    
}
#terceraSeccion article{
    display: inline-block;
    vertical-align:top ;
    width: 23%;
}

#terceraSeccion article img {
    vertical-align: middle;


}
#terceraSeccion article input{
    border-radius: 5px;

}
#terceraSeccion article input[type="button"]
{   background: #8BC500;
    color: white;

}
.colorazul{
    color:#4267B3;
}
.colorrosa{
    color: #FF0099;
}
.colorverde{
    color:#8BC500;
}
.letragrande{
    font-size: 3.5em;

}
.letramediana{
    font-size: 2em;
}
.nito{
    font-weight:bold ;
}

footer{
    background-color:  #4267B3;
}