<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/banner.png" alt="">
        <img src="img/granthams.png" alt="" id="granthams">
        <img src="img/paint.png" alt="" id="paint">
        <input type="search" placeholder = "Search">
        <nav>
            <ul>
                <li>Print</li>
                <li>Copy</li>
                <li>Finishing</li>
                <li>Design</li>
                <li>Exhbition</li>
            </ul>
        </nav>
    </header>
    <section id = "primeraSeccion">
        <article id="secc01art01">
            <img src="img/slide.jpg" alt="">
        </article>
        <article id ="secc01art02">
            <span class="colorrosa letragrande nito">
            We can offer...
            </span>
            
            <ul>
                <li>Highly Competitive Prices</li>
                <li>Variable Data</li>
                <li>Fast Turnaround</li>
                <li>Rapid Re-order Service</li>
                <li>Wide Product Range</li>
                <li>Low Cost Delivery</li>
                <li>Monthly Offers</li>
                <li>Great Customer Service</li>
            </ul>
        </article>
        <img src="img/bg_offer.png" alt="" id="bgoffer">
    </section>
    <section id="segundaSeccion"> 
        <article>
            <span class="colorrosa letramediana nito">
                01 772 250207
            </span>

        </article>
    </section>
    <section id ="terceraSeccion">
        <article>
            <img src="img/cerdito.png" alt="">
           <span class="colorrosa nito"> 
            Save this spring
           </span> 
           <br>
           Fabuloous discounts on canva's and roll up's as well as many offfers
           <p></p>
           <span class="colorrosa nito">
                Find out more
           </span>
        </article>
        <article>
            <img src="img/hoja.png" alt="">
            <span class="colorverde nito ">
                ECO Friendly
            </span>
            <br>
            ECO Friendly Materials user in our production process <br>
            Recycles papers an pape from Sstainable Forest (including FSC
            papers) are available across our range of Printing Services.
        </article>
        <article>
            <img src="img/new.png" alt="">
            <span class="colorazul nito">
                Upload your file 
            </span>
            <br>
            Making it easy to order your printing toda. Our upload facility
            enables you send your files directly to us. Use the notes section to 
            inform us of your order,the sit back and wait for a member of our
            team to contact you.
            <p> </p>
            <span class="colorazul">
                Upload your file...

            </span>
        </article>
        <article id="secc03art04">
            <span class="colorrosa letramediana">
                Stay in touch
            </span>
            <br>
            join our mailing list today <br>
            <input type="email" placeholder="Email goes here">
            <input type="button" value="send">
        </article>
    </section>
    <footer>
        Copyright &copy;
    </footer>
    
</body>
</html>